# TestmobtechAndHuaweiPush

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kevin/mobtechandhuaweipush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/mobtechandhuaweipush/: CrashHandler.java  MainActivity.java  MyApplication.java  PermissionUtil.java
app/src/main/java/com/kevin/mobtechandhuaweipush/web/: BaseActivity.java  FxWebChromeClient.java  FxWebViewBase.java  FxWebViewClient.java  WebViewActivity.java
app/src/main/res/drawable/: web_view_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kevin/mobtechandhuaweipush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
